{
  "name": "@saltcorn/markdown",
  "version": "0.0.2",
  "description": "Markdown field plugin",
  "main": "markdown.js",
  "dependencies": {
    "@saltcorn/markup": "^0.0.2",
    "markdown-it": "^10.0.0"
  },
  "author": "Tom Nielsen",
  "license": "MIT"
}
